site.title=iCrawl
campaigns=Campaigns
statistics.status.title=Crawl Status
statistics.status.header=Status
statistics.type.title=MIME Types
statistics.type.header=Type
statistics.tld.title=TLDs
statistics.tld.header=TLD
statistics.domain.title=Domains
statistics.domain.header=Domain
statistics.dist.title=Distance from Seed URLs
statistics.dist.header=Distance
statistics.size.title=File size
statistics.size.header=File size (in KB)
statistics.language.title=Language
statistics.language.header=Language code
statistics.keyword.title=Keywords
statistics.keyword.header=Keyword
statistics.meta.title=Metadata
statistics.meta.header=Key
statistics.count=Count
repetition.ONCE=Once
repetition.DAILY=Daily
repetition.WEEKLY=Weekly
repetition.MONTHLY=Monthly
repetition.YEARLY=Yearly